from matplotlib.image import imread
import matplotlib.pyplot as plt
import numpy as np
import os
plt.rcParams['figure.figsize'] = [16,8]
A = imread('12.webp')
X = np.mean(A,-1)

img = plt.imshow(X)
img.set_cmap('gray')
plt.axis('off')
plt.title('Obraz oryginalny')
plt.show()
U, S, VT = np.linalg.svd(X, full_matrices=False)

print(S.shape)

cum_sum = np.cumsum(S) / np.sum(S)
k90 = np.argmax(cum_sum >= 0.90) + 1

print("Liczba wartości singularnych potrzebna do zachowania 90% informacji:", k90)

S = np.diag(S)
j = 0
for r in (5, 20, 100, 227):
    Xapprox = U[:, :r] @ S[0:r, :r] @ VT[:r, :]
    plt.figure(j+1)
    j += 1
    img = plt.imshow(Xapprox)
    img.set_cmap('gray')
    plt.axis('off')
    plt.title('r=' + str(r))
    plt.show()
plt.figure(1)
plt.semilogy(np.diag(S))
plt.title('Singular Values')
plt.show()
plt.figure(2)
plt.plot(np.cumsum(np.diag(S))/np.sum(np.diag(S)))
plt.title('Singular Values: Cumulative Sum')
plt.show()
Xapprox_90 = U[:, :k90] @ S[0:k90, 0:k90] @ VT[:k90, :]

img = plt.imshow(Xapprox_90)
img.set_cmap('gray')
plt.axis('off')
plt.title('Obraz po kompresji dla 90% informacji, r=' + str(k90))
plt.show()

